MyVocabulary/Dialogs/WordEditDialog.xaml

<Window x:Class="MyVocabulary.Dialogs.WordEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Word"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        x:ClassModifier="internal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Margin="3">
            <TextBlock Width="100"
                       Margin="3"
                       VerticalAlignment="Center"
                       Text="Word" />
            <TextBox x:Name="TextBoxWord"
                     Width="150"
                     Margin="3"
                     HorizontalAlignment="Right"
                     MaxLength="100" />
        </DockPanel>

        <DockPanel Grid.Row="1">
            <Button x:Name="ButtonCancel"
                    Width="90"
                    Height="25"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="ButtonCancel_Click"
                    Content="Cancel"
                    DockPanel.Dock="Right"
                    IsCancel="True" />
            <Button x:Name="ButtonOK"
                    Width="90"
                    Height="25"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="ButtonOK_Click"
                    Content="OK" />
        </DockPanel>
    </Grid>
</Window>
