MyVocabulary/MainWindow.xaml

<Window x:Class="MyVocabulary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:MyVocabulary.Controls"
        Title="MainWindow"
        Width="819"
        Height="442"
        Closing="Window_Closing"
        Icon="/MyVocabulary;component/Images/MainApp.ico"
        Loaded="Window_Loaded"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="TabControlMain">
            <TabItem x:Name="TabItemBadKnown" />
            <TabItem x:Name="TabItemKnown" />
            <TabItem x:Name="TabItemUnknown" />
            <TabItem x:Name="TabItemImport"
                     Header="Import"
                     Visibility="Collapsed" />
        </TabControl>

        <DockPanel Grid.Row="1">
            <Button x:Name="ButtonImport"
                    Width="90"
                    Height="25"
                    Margin="3"
                    Click="ButtonImport_Click"
                    Content="Import" />
            <Button x:Name="ButtonSave"
                    Width="90"
                    Height="25"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Click="ButtonSave_Click"
                    Content="Save"
                    DockPanel.Dock="Right" />
            <Button x:Name="ButtonOpen"
                    Width="90"
                    Height="25"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Click="ButtonOpen_Click"
                    Content="Open" />
        </DockPanel>
    </Grid>
</Window>
