MyVocabulary/WordsImportDialog.xaml

<Window x:Class="MyVocabulary.WordsImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Import Words"
        Width="763"
        Height="357"
        Icon="/MyVocabulary;component/Images/MainApp.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlock"
                   Margin="3"
                   Text="Paste text to import" />
        <Border x:Name="BorderMain"
                Grid.Row="1"
                     Margin="3"
                BorderThickness="1">
            <TextBox x:Name="TextBoxMain"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible" />
        </Border>

        <DockPanel Grid.Row="2">
            <Button x:Name="ButtonClose"
                    Width="90"
                    Height="25"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Click="ButtonClose_Click"
                    Content="Close"
                    DockPanel.Dock="Right" />
            <Button x:Name="ButtonProcess"
                    Width="90"
                    Height="25"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Click="ButtonProcess_Click"
                    Content="Process" />
        </DockPanel>
    </Grid>
</Window>
