MyVocabulary/Controls/WordListControl.xaml

<UserControl x:Class="MyVocabulary.Controls.WordListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:MyVocabulary.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="422"
             d:DesignWidth="802"
             x:ClassModifier="internal"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="1">
                <TextBlock x:Name="TextBlockStatus"                       
                       Margin="5"
                       FontWeight="Bold"
                       Text="Selected 5 words" HorizontalAlignment="Left"/>

                <Button x:Name="ButtonFilterClear" Content="Clear" Width="35" Margin="3" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="ButtonFilterClear_Click" />
                <TextBox x:Name="TextBoxFilter" Width="150" Margin="5" HorizontalAlignment="Right" TextChanged="TextBoxFilter_TextChanged" GotFocus="TextBoxFilter_GotFocus" LostFocus="TextBoxFilter_GotFocus" />
            </DockPanel>            

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="ButtonToBadKnown"
                        Width="100"
                        Height="26"
                        Margin="5"
                        Click="ButtonOperation_Click"
                        Content="Make Bad Known" />
                <Button x:Name="ButtonToKnown"
                        Width="100"
                        Height="26"
                        Margin="5"
                        Click="ButtonOperation_Click"
                        Content="Make Known" />
                <Button x:Name="ButtonToUnknown"
                        Width="100"
                        Height="26"
                        Margin="5"
                        Click="ButtonOperation_Click"
                        Content="Make Unknown" />
                <Button x:Name="ButtonDelete"
                        Width="100"
                        Height="26"
                        Margin="5"
                        Click="ButtonOperation_Click"
                        Content="Delete" />
                <Button x:Name="ButtonClose"
                        Width="100"
                        Height="26"
                        Margin="15,5,5,5"
                        Content="Close"
                        Click="ButtonClose_Click"
                        Visibility="Collapsed" />
            </StackPanel>
        </Grid>

        <Border x:Name="BorderMain"
                Grid.Row="1"
                BorderBrush="Red"
                BorderThickness="1">

            <ScrollViewer x:Name="ScrollViewerMain"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="WrapPanelMain" Orientation="Horizontal" />
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="2">
            <TextBlock Margin="5">
                <Hyperlink x:Name="HyperLinkSelectAll" Click="HyperLinkSelectAll_Click">Select all</Hyperlink>
                <Hyperlink x:Name="HyperLinkDeselectAll" Click="HyperLinkDeselectAll_Click">Deselect all</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
